# SmsService

./: SmsService.sln  docker-compose.yml
SMS.QueueListener/: Dockerfile  Program.cs  SMS.QueueListener.csproj  SmsSentConsumer.cs  appsettings.json
SMS.QueueListener/Repositories/Abstract/: ISmsRepository.cs
SMS.QueueListener/Repositories/Implementation/: SmsRepository.cs
SMS.Shared/: AppSettingsSections.cs  SMS.Shared.csproj
SMS.Shared/Contexts/: SmsDbContext.cs
SMS.Shared/Enums/: SmsStatus.cs
SMS.Shared/Migrations/: 20230410145947_Initial.Designer.cs  20230410145947_Initial.cs  SmsDbContextModelSnapshot.cs
SMS.Shared/Models/: Sms.cs
SMS.WebService/: Dockerfile  Program.cs  SMS.WebService.csproj  appsettings.json
SMS.WebService/AutoMapper/: SmsMappingProfile.cs
SMS.WebService/Controllers/: SmsController.cs
SMS.WebService/Dtos/Request/: SendSmsRequest.cs
SMS.WebService/Dtos/Response/: GetAllSmsesResponse.cs  GetSmsByIdResponse.cs
SMS.WebService/Properties/: launchSettings.json
SMS.WebService/Repositories/Abstract/: ISmsRepository.cs
SMS.WebService/Repositories/Implementation/: SmsRepository.cs
SMS.WebService/Services/Abstract/: ISmsService.cs
SMS.WebService/Services/Implementation/: SmsService.cs
